# javawebserver

./: README.md  getjava.sh  getsetupmaven.sh  pom.xml  runserver.sh  setupjava.sh  setupmaven.sh
javawebserver/: pom.xml  runserver.sh
javawebserver/src/main/java/: module-info.java
javawebserver/src/main/java/com/shyhumangames/app/: App.java
javawebserver/src/main/java/com/shyhumangames/app/javawebserver/configuration/: AppConfig.java
javawebserver/src/main/java/com/shyhumangames/app/javawebserver/database/mongo/: MongoDBService.java
javawebserver/src/main/java/com/shyhumangames/app/javawebserver/routes/phones/: GetPhonesHandler.java
javawebserver/src/main/java/com/shyhumangames/app/javawebserver/routes/players/: GetPlayersHandler.java  Players.java
javawebserver/src/main/java/com/shyhumangames/app/javawebserver/routes/ticket/: GetTicketsHandler.java
javawebserver/src/main/java/com/shyhumangames/app/javawebserver/server/: HttpHandlerExt.java  Middleware.java  WebServer.java
javawebserver/src/main/java/com/shyhumangames/app/javawebserver/services/: DatabaseService.java
javawebserver/src/main/java/com/shyhumangames/app/javawebserver/utils/: Utils.java
javawebserver/src/main/resources/: javawebserver.properties
javawebserver/src/test/java/com/shyhumangames/app/: AppTest.java
mongodb/: docker-compose.yml  docker-compose.yml.template
mongodb/mongo-init/: init-mongo.js
